{
  "expo": {
    "name": "train-with-us",
    "slug": "train-with-us",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#071C38"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps._some_id_here_"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stunnacat.trainwithus",
      "buildNumber": "1",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#071C38",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a551e684-d06e-4bb1-bd40-d83456f2c2fe"
      }
    }
  }
}
